# blog-app

./: .env  .rultor.yml  Dockerfile  README.md  checkstyle-suppressions.xml  checkstyle.xml  docker-compose.yml  local.sh  pom.xml
.github/workflows/: codecov.yml  maven.yml  xcop.yaml
src/main/java/com/solvd/blog/: BlogApplication.java
src/main/java/com/solvd/blog/error/: Error.java  JsonError.java
src/main/java/com/solvd/blog/exception/: ResourceAlreadyExistsException.java
src/main/java/com/solvd/blog/fake/: FkPost.java  FkUser.java
src/main/java/com/solvd/blog/group/: OnCreate.java  OnUpdate.java
src/main/java/com/solvd/blog/mapper/: Mapper.java
src/main/java/com/solvd/blog/mapper/impl/: BooleanMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/solvd/blog/model/: Post.java  Posts.java  User.java  Users.java
src/main/java/com/solvd/blog/neo4j/: NeoPost.java  NeoPosts.java  NeoUser.java  NeoUsers.java  NjPost.java  NjPosts.java  NjUser.java  NjUsers.java  TxPosts.java  TxUsers.java
src/main/java/com/solvd/blog/request/: RqPost.java  RqUser.java
src/main/java/com/solvd/blog/serializer/: ErrorSerializer.java  PostSerializer.java  UserSerializer.java
src/main/java/com/solvd/blog/transaction/: TxPosts.java  TxUsers.java
src/main/java/com/solvd/blog/tx/: TxPosts.java  TxUsers.java
src/main/java/com/solvd/blog/unique/: UqUsers.java
src/main/java/com/solvd/blog/validation/: VdUsers.java
src/main/java/com/solvd/blog/web/: BlogControllerAdvice.java  ControllerAdvice.java  PostController.java  UserController.java
src/main/resources/: application.yml
src/test/java/com/solvd/blog/neo4j/: PostsIT.java  UsersIT.java
src/test/java/com/solvd/blog/transaction/: PostsIT.java  UsersIT.java
src/test/java/com/solvd/blog/validation/: UsersTest.java
src/test/java/com/solvd/blog/web/: PostControllerIT.java  UserControllerIT.java
src/test/java/integration/: Neo4jIntegration.java  PropertyOf.java
